MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=mysqluser
MYSQL_PASSWORD=mysqlpass
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_FORUM_BD=questions
PORT_FORUM=3307

PORT=3000

MYSQL_URL_DATABASE='mysql://root@mysql_forum/questions'